1. Ungeordnetes Array: 23, 23, 23, 23, 23, 23, 23, 
2. Vaterknoten: 23;    Kindknoten_1: 23;    Kindknoten_2: 23;    ArrayLänge: 7
3. Vergleich von Kindknoten_1: 23 mit Kindknoten_2: 23
4. Kindknoten_1: 23 >= Kindknoten_2: 23
5. Vergleich von Vaterknoten: 23 mit Kindknoten: 23
6. Vaterknoten: 23 >= Kindknoten: 23.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 23 und Kindknoten: 23.
8. Vaterknoten: 23;    Kindknoten_1: 23;    Kindknoten_2: 23;    ArrayLänge: 7
9. Vergleich von Kindknoten_1: 23 mit Kindknoten_2: 23
10. Kindknoten_1: 23 >= Kindknoten_2: 23
11. Vergleich von Vaterknoten: 23 mit Kindknoten: 23
12. Vaterknoten: 23 >= Kindknoten: 23.
13. Kein Tausch hat stattgefunden zwischen Vaterknoten: 23 und Kindknoten: 23.
14. Vaterknoten: 23;    Kindknoten_1: 23;    Kindknoten_2: 23;    ArrayLänge: 7
15. Vergleich von Kindknoten_1: 23 mit Kindknoten_2: 23
16. Kindknoten_1: 23 >= Kindknoten_2: 23
17. Vergleich von Vaterknoten: 23 mit Kindknoten: 23
18. Vaterknoten: 23 >= Kindknoten: 23.
19. Kein Tausch hat stattgefunden zwischen Vaterknoten: 23 und Kindknoten: 23.
20. Kindknoten_1: 23 >= Kindknoten_2: 23
21. neuer Vaterknoten: 23
22. Kindknoten_1: 23 >= Kindknoten_2: 23
23. neuer Vaterknoten: 23
24. Der jetzt zu betrachtende Vaterknoten: 23
25. Vaterknoten: 23 >= Kindknoten: 23
26. 23, 23, 23, 23, 23, 23, 23, 
27. Kindknoten_1: 23 >= Kindknoten_2: 23
28. neuer Vaterknoten: 23
29. Kindknoten_1: 23 >= Kindknoten_2: 23
30. neuer Vaterknoten: 23
31. Der jetzt zu betrachtende Vaterknoten: 23
32. Vaterknoten: 23 >= Kindknoten: 23
33. 23, 23, 23, 23, 23, 23, 23, 
34. Kindknoten_1: 23 >= Kindknoten_2: 23
35. neuer Vaterknoten: 23
36. neuer Vaterknoten: 23.
37. Der jetzt zu betrachtende Vaterknoten: 23
38. Vaterknoten: 23 >= Kindknoten: 23
39. 23, 23, 23, 23, 23, 23, 23, 
40. Kindknoten_1: 23 >= Kindknoten_2: 23
41. neuer Vaterknoten: 23
42. Der jetzt zu betrachtende Vaterknoten: 23
43. Vaterknoten: 23 >= Kindknoten: 23
44. 23, 23, 23, 23, 23, 23, 23, 
45. neuer Vaterknoten: 23.
46. Der jetzt zu betrachtende Vaterknoten: 23
47. Vaterknoten: 23 >= Kindknoten: 23
48. 23, 23, 23, 23, 23, 23, 23, 
49. Der jetzt zu betrachtende Vaterknoten: 23
50. 23, 23, 23, 23, 23, 23, 23, 
51. Der jetzt zu betrachtende Vaterknoten: 23
52. 23, 23, 23, 23, 23, 23, 23, 
53. Geordnetes Array: 23, 23, 23, 23, 23, 23, 23, 
