1. Ungeordnetes Array: 32, 32, 32, 32, 32, 32, 32
2. Vaterknoten: 32;    Kindknoten_1: 32;    Kindknoten_2: 32;    ArrayLänge: 7
3. Vergleich von Kindknoten_1: 32 mit Kindknoten_2: 32
4. Kindknoten_1: 32 >= Kindknoten_2: 32
5. Vergleich von Vaterknoten: 32 mit Kindknoten: 32
6. Vaterknoten: 32 >= Kindknoten: 32.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 32 und Kindknoten: 32.
8. Vaterknoten: 32;    Kindknoten_1: 32;    Kindknoten_2: 32;    ArrayLänge: 7
9. Vergleich von Kindknoten_1: 32 mit Kindknoten_2: 32
10. Kindknoten_1: 32 >= Kindknoten_2: 32
11. Vergleich von Vaterknoten: 32 mit Kindknoten: 32
12. Vaterknoten: 32 >= Kindknoten: 32.
13. Kein Tausch hat stattgefunden zwischen Vaterknoten: 32 und Kindknoten: 32.
14. Vaterknoten: 32;    Kindknoten_1: 32;    Kindknoten_2: 32;    ArrayLänge: 7
15. Vergleich von Kindknoten_1: 32 mit Kindknoten_2: 32
16. Kindknoten_1: 32 >= Kindknoten_2: 32
17. Vergleich von Vaterknoten: 32 mit Kindknoten: 32
18. Vaterknoten: 32 >= Kindknoten: 32.
19. Kein Tausch hat stattgefunden zwischen Vaterknoten: 32 und Kindknoten: 32.
20. Kindknoten_1: 32 >= Kindknoten_2: 32
21. neuer Vaterknoten: 32
22. Kindknoten_1: 32 >= Kindknoten_2: 32
23. neuer Vaterknoten: 32
24. Der jetzt zu betrachtende Vaterknoten: 32
25. Vaterknoten: 32 >= Kindknoten: 32
26. 32, 32, 32, 32, 32, 32, 32
27. Kindknoten_1: 32 >= Kindknoten_2: 32
28. neuer Vaterknoten: 32
29. Kindknoten_1: 32 >= Kindknoten_2: 32
30. neuer Vaterknoten: 32
31. Der jetzt zu betrachtende Vaterknoten: 32
32. Vaterknoten: 32 >= Kindknoten: 32
33. 32, 32, 32, 32, 32, 32, 32
34. Kindknoten_1: 32 >= Kindknoten_2: 32
35. neuer Vaterknoten: 32
36. neuer Vaterknoten: 32.
37. Der jetzt zu betrachtende Vaterknoten: 32
38. Vaterknoten: 32 >= Kindknoten: 32
39. 32, 32, 32, 32, 32, 32, 32
40. Kindknoten_1: 32 >= Kindknoten_2: 32
41. neuer Vaterknoten: 32
42. Der jetzt zu betrachtende Vaterknoten: 32
43. Vaterknoten: 32 >= Kindknoten: 32
44. 32, 32, 32, 32, 32, 32, 32
45. neuer Vaterknoten: 32.
46. Der jetzt zu betrachtende Vaterknoten: 32
47. Vaterknoten: 32 >= Kindknoten: 32
48. 32, 32, 32, 32, 32, 32, 32
49. Der jetzt zu betrachtende Vaterknoten: 32
50. 32, 32, 32, 32, 32, 32, 32
51. Der jetzt zu betrachtende Vaterknoten: 32
52. 32, 32, 32, 32, 32, 32, 32
53. Geordnetes Array: 32, 32, 32, 32, 32, 32, 32
