1. Ungeordnetes Array: 43, 2, 6, 
2. Vaterknoten: 43;    Kindknoten_1: 2;    Kindknoten_2: 6;    ArrayLänge: 3
3. Vergleich von Kindknoten_1: 2 mit Kindknoten_2: 6
4. Kindknoten_1: 2 < Kindknoten_2: 6
5. Vergleich von Vaterknoten: 43 mit Kindknoten: 6
6. Vaterknoten: 43 >= Kindknoten: 6.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 43 und Kindknoten: 6.
8. neuer Vaterknoten: 43.
9. Der jetzt zu betrachtende Vaterknoten: 2
10. Vaterknoten: 2 < Kindknoten: 6
11. Vaterknoten: 2 wechselt die Position mit Kindknoten: 6.   !
12. 6, 2, 43, 
13. 6, 2, 43, 
14. Der jetzt zu betrachtende Vaterknoten: 6
15. 2, 6, 43, 
16. Der jetzt zu betrachtende Vaterknoten: 2
17. 2, 6, 43, 
18. Geordnetes Array: 2, 6, 43, 
