1. Ungeordnetes Array: 1, 3, 6, 4, 2, 5, 7, 
2. Vaterknoten: 6;    Kindknoten_1: 5;    Kindknoten_2: 7;    ArrayL채nge: 7
3. Vergleich von Kindknoten_1: 5 mit Kindknoten_2: 7
4. Kindknoten_1: 5 < Kindknoten_2: 7
5. Vergleich von Vaterknoten: 6 mit Kindknoten: 7
6. Vaterknoten: 6 < Kindknoten: 7.
7. Vaterknoten: 6 wechselt die Position mit Kindknoten: 7.   !
8. 1, 3, 7, 4, 2, 5, 6, 
9. Vaterknoten: 3;    Kindknoten_1: 4;    Kindknoten_2: 2;    ArrayL채nge: 7
10. Vergleich von Kindknoten_1: 4 mit Kindknoten_2: 2
11. Kindknoten_1: 4 >= Kindknoten_2: 2
12. Vergleich von Vaterknoten: 3 mit Kindknoten: 4
13. Vaterknoten: 3 < Kindknoten: 4.
14. Vaterknoten: 3 wechselt die Position mit Kindknoten: 4.   !
15. 1, 4, 7, 3, 2, 5, 6, 
16. Vaterknoten: 1;    Kindknoten_1: 4;    Kindknoten_2: 7;    ArrayL채nge: 7
17. Vergleich von Kindknoten_1: 4 mit Kindknoten_2: 7
18. Kindknoten_1: 4 < Kindknoten_2: 7
19. Vergleich von Vaterknoten: 1 mit Kindknoten: 7
20. Vaterknoten: 1 < Kindknoten: 7.
21. Vaterknoten: 1 wechselt die Position mit Kindknoten: 7.   !
22. 7, 4, 1, 3, 2, 5, 6, 
23. Vaterknoten: 1;    Kindknoten_1: 5;    Kindknoten_2: 6;    ArrayL채nge: 7
24. Vergleich von Kindknoten_1: 5 mit Kindknoten_2: 6
25. Kindknoten_1: 5 < Kindknoten_2: 6
26. Vergleich von Vaterknoten: 1 mit Kindknoten: 6
27. Vaterknoten: 1 < Kindknoten: 6.
28. Vaterknoten: 1 wechselt die Position mit Kindknoten: 6.   !
29. 7, 4, 6, 3, 2, 5, 1, 
30. Kindknoten_1: 4 < Kindknoten_2: 6
31. neuer Vaterknoten: 6
32. neuer Vaterknoten: 5.
33. Der jetzt zu betrachtende Vaterknoten: 5
34. Vaterknoten: 5 >= Kindknoten: 1
35. 6, 4, 5, 3, 2, 1, 7, 
36. Kindknoten_1: 4 < Kindknoten_2: 5
37. neuer Vaterknoten: 5
38. Der jetzt zu betrachtende Vaterknoten: 5
39. Vaterknoten: 5 >= Kindknoten: 1
40. 5, 4, 1, 3, 2, 6, 7, 
41. Kindknoten_1: 4 >= Kindknoten_2: 1
42. neuer Vaterknoten: 4
43. neuer Vaterknoten: 3.
44. Der jetzt zu betrachtende Vaterknoten: 3
45. Vaterknoten: 3 >= Kindknoten: 2
46. 4, 3, 1, 2, 5, 6, 7, 
47. Kindknoten_1: 3 >= Kindknoten_2: 1
48. neuer Vaterknoten: 3
49. Der jetzt zu betrachtende Vaterknoten: 3
50. Vaterknoten: 3 >= Kindknoten: 2
51. 3, 2, 1, 4, 5, 6, 7, 
52. neuer Vaterknoten: 2.
53. Der jetzt zu betrachtende Vaterknoten: 2
54. Vaterknoten: 2 >= Kindknoten: 1
55. 2, 1, 3, 4, 5, 6, 7, 
56. Der jetzt zu betrachtende Vaterknoten: 2
57. 1, 2, 3, 4, 5, 6, 7, 
58. Der jetzt zu betrachtende Vaterknoten: 1
59. 1, 2, 3, 4, 5, 6, 7, 
60. Geordnetes Array: 1, 2, 3, 4, 5, 6, 7, 
