1. Ungeordnetes Array: 15, 12, 74, 8, 2, 54, 9, 
2. Vaterknoten: 74;    Kindknoten_1: 54;    Kindknoten_2: 9;    ArrayL채nge: 7
3. Vergleich von Kindknoten_1: 54 mit Kindknoten_2: 9
4. Kindknoten_1: 54 >= Kindknoten_2: 9
5. Vergleich von Vaterknoten: 74 mit Kindknoten: 54
6. Vaterknoten: 74 >= Kindknoten: 54.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 74 und Kindknoten: 54.
8. Vaterknoten: 12;    Kindknoten_1: 8;    Kindknoten_2: 2;    ArrayL채nge: 7
9. Vergleich von Kindknoten_1: 8 mit Kindknoten_2: 2
10. Kindknoten_1: 8 >= Kindknoten_2: 2
11. Vergleich von Vaterknoten: 12 mit Kindknoten: 8
12. Vaterknoten: 12 >= Kindknoten: 8.
13. Kein Tausch hat stattgefunden zwischen Vaterknoten: 12 und Kindknoten: 8.
14. Vaterknoten: 15;    Kindknoten_1: 12;    Kindknoten_2: 74;    ArrayL채nge: 7
15. Vergleich von Kindknoten_1: 12 mit Kindknoten_2: 74
16. Kindknoten_1: 12 < Kindknoten_2: 74
17. Vergleich von Vaterknoten: 15 mit Kindknoten: 74
18. Vaterknoten: 15 < Kindknoten: 74.
19. Vaterknoten: 15 wechselt die Position mit Kindknoten: 74.   !
20. 74, 12, 15, 8, 2, 54, 9, 
21. Vaterknoten: 15;    Kindknoten_1: 54;    Kindknoten_2: 9;    ArrayL채nge: 7
22. Vergleich von Kindknoten_1: 54 mit Kindknoten_2: 9
23. Kindknoten_1: 54 >= Kindknoten_2: 9
24. Vergleich von Vaterknoten: 15 mit Kindknoten: 54
25. Vaterknoten: 15 < Kindknoten: 54.
26. Vaterknoten: 15 wechselt die Position mit Kindknoten: 54.   !
27. 74, 12, 54, 8, 2, 15, 9, 
28. Kindknoten_1: 12 < Kindknoten_2: 54
29. neuer Vaterknoten: 54
30. neuer Vaterknoten: 15.
31. Der jetzt zu betrachtende Vaterknoten: 15
32. Vaterknoten: 15 >= Kindknoten: 9
33. 54, 12, 15, 8, 2, 9, 74, 
34. Kindknoten_1: 12 < Kindknoten_2: 15
35. neuer Vaterknoten: 15
36. Der jetzt zu betrachtende Vaterknoten: 15
37. Vaterknoten: 15 >= Kindknoten: 9
38. 15, 12, 9, 8, 2, 54, 74, 
39. Kindknoten_1: 12 >= Kindknoten_2: 9
40. neuer Vaterknoten: 12
41. neuer Vaterknoten: 8.
42. Der jetzt zu betrachtende Vaterknoten: 8
43. Vaterknoten: 8 >= Kindknoten: 2
44. 12, 8, 9, 2, 15, 54, 74, 
45. Kindknoten_1: 8 < Kindknoten_2: 9
46. neuer Vaterknoten: 9
47. Der jetzt zu betrachtende Vaterknoten: 9
48. Vaterknoten: 9 >= Kindknoten: 2
49. 9, 8, 2, 12, 15, 54, 74, 
50. neuer Vaterknoten: 8.
51. Der jetzt zu betrachtende Vaterknoten: 8
52. Vaterknoten: 8 >= Kindknoten: 2
53. 8, 2, 9, 12, 15, 54, 74, 
54. Der jetzt zu betrachtende Vaterknoten: 8
55. 2, 8, 9, 12, 15, 54, 74, 
56. Der jetzt zu betrachtende Vaterknoten: 2
57. 2, 8, 9, 12, 15, 54, 74, 
58. Geordnetes Array: 2, 8, 9, 12, 15, 54, 74, 
