1. Ungeordnetes Array: 23, 7, 96, 4, 
2. Vaterknoten: 7;    Kindknoten_1: 4;    ArrayLänge: 4
3. Vergleich von Vaterknoten: 7 mit Kindknoten: 4
4. Vaterknoten: 7 >= Kindknoten: 4.
5. Kein Tausch hat stattgefunden zwischen Vaterknoten: 7 und Kindknoten: 4.
6. Vaterknoten: 23;    Kindknoten_1: 7;    Kindknoten_2: 96;    ArrayLänge: 4
7. Vergleich von Kindknoten_1: 7 mit Kindknoten_2: 96
8. Kindknoten_1: 7 < Kindknoten_2: 96
9. Vergleich von Vaterknoten: 23 mit Kindknoten: 96
10. Vaterknoten: 23 < Kindknoten: 96.
11. Vaterknoten: 23 wechselt die Position mit Kindknoten: 96.   !
12. 96, 7, 23, 4, 
13. Kindknoten_1: 7 < Kindknoten_2: 23
14. neuer Vaterknoten: 23
15. Der jetzt zu betrachtende Vaterknoten: 23
16. Vaterknoten: 23 >= Kindknoten: 4
17. 23, 7, 4, 96, 
18. neuer Vaterknoten: 7.
19. Der jetzt zu betrachtende Vaterknoten: 7
20. Vaterknoten: 7 >= Kindknoten: 4
21. 7, 4, 23, 96, 
22. Der jetzt zu betrachtende Vaterknoten: 7
23. 4, 7, 23, 96, 
24. Der jetzt zu betrachtende Vaterknoten: 4
25. 4, 7, 23, 96, 
26. Geordnetes Array: 4, 7, 23, 96, 
