1. Ungeordnetes Array: 8, 4, 2, 
2. Vaterknoten: 8;    Kindknoten_1: 4;    Kindknoten_2: 2;    ArrayLänge: 3
3. Vergleich von Kindknoten_1: 4 mit Kindknoten_2: 2
4. Kindknoten_1: 4 >= Kindknoten_2: 2
5. Vergleich von Vaterknoten: 8 mit Kindknoten: 4
6. Vaterknoten: 8 >= Kindknoten: 4.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 8 und Kindknoten: 4.
8. neuer Vaterknoten: 8.
9. Der jetzt zu betrachtende Vaterknoten: 4
10. Vaterknoten: 4 >= Kindknoten: 2
11. 4, 2, 8, 
12. Der jetzt zu betrachtende Vaterknoten: 4
13. 2, 4, 8, 
14. Der jetzt zu betrachtende Vaterknoten: 2
15. 2, 4, 8, 
16. Geordnetes Array: 2, 4, 8, 
