1. Ungeordnetes Array: 2, 3, 6, 
2. Vaterknoten: 2;    Kindknoten_1: 3;    Kindknoten_2: 6;    ArrayLänge: 3
3. Vergleich von Kindknoten_1: 3 mit Kindknoten_2: 6
4. Kindknoten_1: 3 < Kindknoten_2: 6
5. Vergleich von Vaterknoten: 2 mit Kindknoten: 6
6. Vaterknoten: 2 < Kindknoten: 6.
7. Vaterknoten: 2 wechselt die Position mit Kindknoten: 6.   !
8. 6, 3, 2, 
9. neuer Vaterknoten: 3.
10. Der jetzt zu betrachtende Vaterknoten: 3
11. Vaterknoten: 3 >= Kindknoten: 2
12. 3, 2, 6, 
13. Der jetzt zu betrachtende Vaterknoten: 3
14. 2, 3, 6, 
15. Der jetzt zu betrachtende Vaterknoten: 2
16. 2, 3, 6, 
17. Geordnetes Array: 2, 3, 6, 
