1. Ungeordnetes Array: 89, 4, 9, 
2. Vaterknoten: 89;    Kindknoten_1: 4;    Kindknoten_2: 9;    ArrayLänge: 3
3. Vergleich von Kindknoten_1: 4 mit Kindknoten_2: 9
4. Kindknoten_1: 4 < Kindknoten_2: 9
5. Vergleich von Vaterknoten: 89 mit Kindknoten: 9
6. Vaterknoten: 89 >= Kindknoten: 9.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 89 und Kindknoten: 9.
8. neuer Vaterknoten: 89.
9. Der jetzt zu betrachtende Vaterknoten: 4
10. Vaterknoten: 4 < Kindknoten: 9
11. Vaterknoten: 4 wechselt die Position mit Kindknoten: 9.   !
12. 9, 4, 89, 
13. 9, 4, 89, 
14. Der jetzt zu betrachtende Vaterknoten: 9
15. 4, 9, 89, 
16. Der jetzt zu betrachtende Vaterknoten: 4
17. 4, 9, 89, 
18. Geordnetes Array: 4, 9, 89, 
