1. Ungeordnetes Array: 7, 5, 6, 3, 4, 2, 1
2. Vaterknoten: 6;    Kindknoten_1: 2;    Kindknoten_2: 1;    ArrayLänge: 7
3. Vergleich von Kindknoten_1: 2 mit Kindknoten_2: 1
4. Kindknoten_1: 2 >= Kindknoten_2: 1
5. Vergleich von Vaterknoten: 6 mit Kindknoten: 2
6. Vaterknoten: 6 >= Kindknoten: 2.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 6 und Kindknoten: 2.
8. Vaterknoten: 5;    Kindknoten_1: 3;    Kindknoten_2: 4;    ArrayLänge: 7
9. Vergleich von Kindknoten_1: 3 mit Kindknoten_2: 4
10. Kindknoten_1: 3 < Kindknoten_2: 4
11. Vergleich von Vaterknoten: 5 mit Kindknoten: 4
12. Vaterknoten: 5 >= Kindknoten: 4.
13. Kein Tausch hat stattgefunden zwischen Vaterknoten: 5 und Kindknoten: 4.
14. Vaterknoten: 7;    Kindknoten_1: 5;    Kindknoten_2: 6;    ArrayLänge: 7
15. Vergleich von Kindknoten_1: 5 mit Kindknoten_2: 6
16. Kindknoten_1: 5 < Kindknoten_2: 6
17. Vergleich von Vaterknoten: 7 mit Kindknoten: 6
18. Vaterknoten: 7 >= Kindknoten: 6.
19. Kein Tausch hat stattgefunden zwischen Vaterknoten: 7 und Kindknoten: 6.
20. Kindknoten_1: 5 < Kindknoten_2: 6
21. neuer Vaterknoten: 6
22. neuer Vaterknoten: 6.
23. Der jetzt zu betrachtende Vaterknoten: 2
24. Vaterknoten: 2 >= Kindknoten: 1
25. 6, 5, 2, 3, 4, 1, 7
26. Kindknoten_1: 5 >= Kindknoten_2: 2
27. neuer Vaterknoten: 5
28. Kindknoten_1: 3 < Kindknoten_2: 4
29. neuer Vaterknoten: 4
30. Der jetzt zu betrachtende Vaterknoten: 4
31. Vaterknoten: 4 >= Kindknoten: 1
32. 5, 4, 2, 3, 1, 6, 7
33. Kindknoten_1: 4 >= Kindknoten_2: 2
34. neuer Vaterknoten: 4
35. neuer Vaterknoten: 4.
36. Der jetzt zu betrachtende Vaterknoten: 3
37. Vaterknoten: 3 >= Kindknoten: 1
38. 4, 3, 2, 1, 5, 6, 7
39. Kindknoten_1: 3 >= Kindknoten_2: 2
40. neuer Vaterknoten: 3
41. Der jetzt zu betrachtende Vaterknoten: 3
42. Vaterknoten: 3 >= Kindknoten: 1
43. 3, 1, 2, 4, 5, 6, 7
44. neuer Vaterknoten: 3.
45. Der jetzt zu betrachtende Vaterknoten: 1
46. Vaterknoten: 1 < Kindknoten: 2
47. Vaterknoten: 1 wechselt die Position mit Kindknoten: 2
48. 2, 1, 3, 4, 5, 6, 7
49. 2, 1, 3, 4, 5, 6, 7
50. Der jetzt zu betrachtende Vaterknoten: 2
51. 1, 2, 3, 4, 5, 6, 7
52. Der jetzt zu betrachtende Vaterknoten: 1
53. 1, 2, 3, 4, 5, 6, 7
54. Geordnetes Array: 1, 2, 3, 4, 5, 6, 7
