1. Ungeordnetes Array: 14, 12, 65, 22, 5, 8, 
2. Vaterknoten: 65;    Kindknoten_1: 8;    ArrayL채nge: 6
3. Vergleich von Vaterknoten: 65 mit Kindknoten: 8
4. Vaterknoten: 65 >= Kindknoten: 8.
5. Kein Tausch hat stattgefunden zwischen Vaterknoten: 65 und Kindknoten: 8.
6. Vaterknoten: 12;    Kindknoten_1: 22;    Kindknoten_2: 5;    ArrayL채nge: 6
7. Vergleich von Kindknoten_1: 22 mit Kindknoten_2: 5
8. Kindknoten_1: 22 >= Kindknoten_2: 5
9. Vergleich von Vaterknoten: 12 mit Kindknoten: 22
10. Vaterknoten: 12 < Kindknoten: 22.
11. Vaterknoten: 12 wechselt die Position mit Kindknoten: 22.   !
12. 14, 22, 65, 12, 5, 8, 
13. Vaterknoten: 14;    Kindknoten_1: 22;    Kindknoten_2: 65;    ArrayL채nge: 6
14. Vergleich von Kindknoten_1: 22 mit Kindknoten_2: 65
15. Kindknoten_1: 22 < Kindknoten_2: 65
16. Vergleich von Vaterknoten: 14 mit Kindknoten: 65
17. Vaterknoten: 14 < Kindknoten: 65.
18. Vaterknoten: 14 wechselt die Position mit Kindknoten: 65.   !
19. 65, 22, 14, 12, 5, 8, 
20. Vaterknoten: 14;    Kindknoten_1: 8;    ArrayL채nge: 6
21. Vergleich von Vaterknoten: 14 mit Kindknoten: 8
22. Vaterknoten: 14 >= Kindknoten: 8.
23. Kein Tausch hat stattgefunden zwischen Vaterknoten: 14 und Kindknoten: 8.
24. Kindknoten_1: 22 >= Kindknoten_2: 14
25. neuer Vaterknoten: 22
26. Kindknoten_1: 12 >= Kindknoten_2: 5
27. neuer Vaterknoten: 12
28. Der jetzt zu betrachtende Vaterknoten: 12
29. Vaterknoten: 12 >= Kindknoten: 8
30. 22, 12, 14, 8, 5, 65, 
31. Kindknoten_1: 12 < Kindknoten_2: 14
32. neuer Vaterknoten: 14
33. Der jetzt zu betrachtende Vaterknoten: 14
34. Vaterknoten: 14 >= Kindknoten: 5
35. 14, 12, 5, 8, 22, 65, 
36. Kindknoten_1: 12 >= Kindknoten_2: 5
37. neuer Vaterknoten: 12
38. Der jetzt zu betrachtende Vaterknoten: 12
39. Vaterknoten: 12 >= Kindknoten: 8
40. 12, 8, 5, 14, 22, 65, 
41. neuer Vaterknoten: 8.
42. Der jetzt zu betrachtende Vaterknoten: 8
43. Vaterknoten: 8 >= Kindknoten: 5
44. 8, 5, 12, 14, 22, 65, 
45. Der jetzt zu betrachtende Vaterknoten: 8
46. 5, 8, 12, 14, 22, 65, 
47. Der jetzt zu betrachtende Vaterknoten: 5
48. 5, 8, 12, 14, 22, 65, 
49. Geordnetes Array: 5, 8, 12, 14, 22, 65, 
