1. Ungeordnetes Array: 21, 21, 21, 21
2. Vaterknoten: 21;    Kindknoten_1: 21;    ArrayLänge: 4
3. Vergleich von Vaterknoten: 21 mit Kindknoten: 21
4. Vaterknoten: 21 >= Kindknoten: 21.
5. Kein Tausch hat stattgefunden zwischen Vaterknoten: 21 und Kindknoten: 21.
6. Vaterknoten: 21;    Kindknoten_1: 21;    Kindknoten_2: 21;    ArrayLänge: 4
7. Vergleich von Kindknoten_1: 21 mit Kindknoten_2: 21
8. Kindknoten_1: 21 >= Kindknoten_2: 21
9. Vergleich von Vaterknoten: 21 mit Kindknoten: 21
10. Vaterknoten: 21 >= Kindknoten: 21.
11. Kein Tausch hat stattgefunden zwischen Vaterknoten: 21 und Kindknoten: 21.
12. Kindknoten_1: 21 >= Kindknoten_2: 21
13. neuer Vaterknoten: 21
14. Der jetzt zu betrachtende Vaterknoten: 21
15. Vaterknoten: 21 >= Kindknoten: 21
16. 21, 21, 21, 21
17. neuer Vaterknoten: 21.
18. Der jetzt zu betrachtende Vaterknoten: 21
19. Vaterknoten: 21 >= Kindknoten: 21
20. 21, 21, 21, 21
21. Der jetzt zu betrachtende Vaterknoten: 21
22. 21, 21, 21, 21
23. Der jetzt zu betrachtende Vaterknoten: 21
24. 21, 21, 21, 21
25. Geordnetes Array: 21, 21, 21, 21
1. Ungeordnetes Array: 32, 32, 32, 32
2. Vaterknoten: 32;    Kindknoten_1: 32;    ArrayLänge: 4
3. Vergleich von Vaterknoten: 32 mit Kindknoten: 32
4. Vaterknoten: 32 >= Kindknoten: 32.
5. Kein Tausch hat stattgefunden zwischen Vaterknoten: 32 und Kindknoten: 32.
6. Vaterknoten: 32;    Kindknoten_1: 32;    Kindknoten_2: 32;    ArrayLänge: 4
7. Vergleich von Kindknoten_1: 32 mit Kindknoten_2: 32
8. Kindknoten_1: 32 >= Kindknoten_2: 32
9. Vergleich von Vaterknoten: 32 mit Kindknoten: 32
10. Vaterknoten: 32 >= Kindknoten: 32.
11. Kein Tausch hat stattgefunden zwischen Vaterknoten: 32 und Kindknoten: 32.
12. Kindknoten_1: 32 >= Kindknoten_2: 32
13. neuer Vaterknoten: 32
14. Der jetzt zu betrachtende Vaterknoten: 32
15. Vaterknoten: 32 >= Kindknoten: 32
16. 32, 32, 32, 32
17. neuer Vaterknoten: 32.
18. Der jetzt zu betrachtende Vaterknoten: 32
19. Vaterknoten: 32 >= Kindknoten: 32
20. 32, 32, 32, 32
21. Der jetzt zu betrachtende Vaterknoten: 32
22. 32, 32, 32, 32
23. Der jetzt zu betrachtende Vaterknoten: 32
24. 32, 32, 32, 32
25. Geordnetes Array: 32, 32, 32, 32
1. Ungeordnetes Array: 32, 32, 32, 32, 32, 32, 32
2. Vaterknoten: 32;    Kindknoten_1: 32;    Kindknoten_2: 32;    ArrayLänge: 7
3. Vergleich von Kindknoten_1: 32 mit Kindknoten_2: 32
4. Kindknoten_1: 32 >= Kindknoten_2: 32
5. Vergleich von Vaterknoten: 32 mit Kindknoten: 32
6. Vaterknoten: 32 >= Kindknoten: 32.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 32 und Kindknoten: 32.
8. Vaterknoten: 32;    Kindknoten_1: 32;    Kindknoten_2: 32;    ArrayLänge: 7
9. Vergleich von Kindknoten_1: 32 mit Kindknoten_2: 32
10. Kindknoten_1: 32 >= Kindknoten_2: 32
11. Vergleich von Vaterknoten: 32 mit Kindknoten: 32
12. Vaterknoten: 32 >= Kindknoten: 32.
13. Kein Tausch hat stattgefunden zwischen Vaterknoten: 32 und Kindknoten: 32.
14. Vaterknoten: 32;    Kindknoten_1: 32;    Kindknoten_2: 32;    ArrayLänge: 7
15. Vergleich von Kindknoten_1: 32 mit Kindknoten_2: 32
16. Kindknoten_1: 32 >= Kindknoten_2: 32
17. Vergleich von Vaterknoten: 32 mit Kindknoten: 32
18. Vaterknoten: 32 >= Kindknoten: 32.
19. Kein Tausch hat stattgefunden zwischen Vaterknoten: 32 und Kindknoten: 32.
20. Kindknoten_1: 32 >= Kindknoten_2: 32
21. neuer Vaterknoten: 32
22. Kindknoten_1: 32 >= Kindknoten_2: 32
23. neuer Vaterknoten: 32
24. Der jetzt zu betrachtende Vaterknoten: 32
25. Vaterknoten: 32 >= Kindknoten: 32
26. 32, 32, 32, 32, 32, 32, 32
27. Kindknoten_1: 32 >= Kindknoten_2: 32
28. neuer Vaterknoten: 32
29. Kindknoten_1: 32 >= Kindknoten_2: 32
30. neuer Vaterknoten: 32
31. Der jetzt zu betrachtende Vaterknoten: 32
32. Vaterknoten: 32 >= Kindknoten: 32
33. 32, 32, 32, 32, 32, 32, 32
34. Kindknoten_1: 32 >= Kindknoten_2: 32
35. neuer Vaterknoten: 32
36. neuer Vaterknoten: 32.
37. Der jetzt zu betrachtende Vaterknoten: 32
38. Vaterknoten: 32 >= Kindknoten: 32
39. 32, 32, 32, 32, 32, 32, 32
40. Kindknoten_1: 32 >= Kindknoten_2: 32
41. neuer Vaterknoten: 32
42. Der jetzt zu betrachtende Vaterknoten: 32
43. Vaterknoten: 32 >= Kindknoten: 32
44. 32, 32, 32, 32, 32, 32, 32
45. neuer Vaterknoten: 32.
46. Der jetzt zu betrachtende Vaterknoten: 32
47. Vaterknoten: 32 >= Kindknoten: 32
48. 32, 32, 32, 32, 32, 32, 32
49. Der jetzt zu betrachtende Vaterknoten: 32
50. 32, 32, 32, 32, 32, 32, 32
51. Der jetzt zu betrachtende Vaterknoten: 32
52. 32, 32, 32, 32, 32, 32, 32
53. Geordnetes Array: 32, 32, 32, 32, 32, 32, 32
1. Ungeordnetes Array: 12
2. Der jetzt zu betrachtende Vaterknoten: 12
3. 12
4. Geordnetes Array: 12
1. Ungeordnetes Array: 31, 31, 31, 31
2. Vaterknoten: 31;    Kindknoten_1: 31;    ArrayLänge: 4
3. Vergleich von Vaterknoten: 31 mit Kindknoten: 31
4. Vaterknoten: 31 >= Kindknoten: 31.
5. Kein Tausch hat stattgefunden zwischen Vaterknoten: 31 und Kindknoten: 31.
6. Vaterknoten: 31;    Kindknoten_1: 31;    Kindknoten_2: 31;    ArrayLänge: 4
7. Vergleich von Kindknoten_1: 31 mit Kindknoten_2: 31
8. Kindknoten_1: 31 >= Kindknoten_2: 31
9. Vergleich von Vaterknoten: 31 mit Kindknoten: 31
10. Vaterknoten: 31 >= Kindknoten: 31.
11. Kein Tausch hat stattgefunden zwischen Vaterknoten: 31 und Kindknoten: 31.
12. Kindknoten_1: 31 >= Kindknoten_2: 31
13. neuer Vaterknoten: 31
14. Der jetzt zu betrachtende Vaterknoten: 31
15. Vaterknoten: 31 >= Kindknoten: 31
16. 31, 31, 31, 31
17. neuer Vaterknoten: 31.
18. Der jetzt zu betrachtende Vaterknoten: 31
19. Vaterknoten: 31 >= Kindknoten: 31
20. 31, 31, 31, 31
21. Der jetzt zu betrachtende Vaterknoten: 31
22. 31, 31, 31, 31
23. Der jetzt zu betrachtende Vaterknoten: 31
24. 31, 31, 31, 31
25. Geordnetes Array: 31, 31, 31, 31
