1. Ungeordnetes Array: 21, 21, 21, 21, 21, 21, 21
2. Vaterknoten: 21;    Kindknoten_1: 21;    Kindknoten_2: 21;    ArrayLänge: 7
3. Vergleich von Kindknoten_1: 21 mit Kindknoten_2: 21
4. Kindknoten_1: 21 >= Kindknoten_2: 21
5. Vergleich von Vaterknoten: 21 mit Kindknoten: 21
6. Vaterknoten: 21 >= Kindknoten: 21.
7. Kein Tausch hat stattgefunden zwischen Vaterknoten: 21 und Kindknoten: 21.
8. Vaterknoten: 21;    Kindknoten_1: 21;    Kindknoten_2: 21;    ArrayLänge: 7
9. Vergleich von Kindknoten_1: 21 mit Kindknoten_2: 21
10. Kindknoten_1: 21 >= Kindknoten_2: 21
11. Vergleich von Vaterknoten: 21 mit Kindknoten: 21
12. Vaterknoten: 21 >= Kindknoten: 21.
13. Kein Tausch hat stattgefunden zwischen Vaterknoten: 21 und Kindknoten: 21.
14. Vaterknoten: 21;    Kindknoten_1: 21;    Kindknoten_2: 21;    ArrayLänge: 7
15. Vergleich von Kindknoten_1: 21 mit Kindknoten_2: 21
16. Kindknoten_1: 21 >= Kindknoten_2: 21
17. Vergleich von Vaterknoten: 21 mit Kindknoten: 21
18. Vaterknoten: 21 >= Kindknoten: 21.
19. Kein Tausch hat stattgefunden zwischen Vaterknoten: 21 und Kindknoten: 21.
20. Kindknoten_1: 21 >= Kindknoten_2: 21
21. neuer Vaterknoten: 21
22. Kindknoten_1: 21 >= Kindknoten_2: 21
23. neuer Vaterknoten: 21
24. Der jetzt zu betrachtende Vaterknoten: 21
25. Vaterknoten: 21 >= Kindknoten: 21
26. 21, 21, 21, 21, 21, 21, 21
27. Kindknoten_1: 21 >= Kindknoten_2: 21
28. neuer Vaterknoten: 21
29. Kindknoten_1: 21 >= Kindknoten_2: 21
30. neuer Vaterknoten: 21
31. Der jetzt zu betrachtende Vaterknoten: 21
32. Vaterknoten: 21 >= Kindknoten: 21
33. 21, 21, 21, 21, 21, 21, 21
34. Kindknoten_1: 21 >= Kindknoten_2: 21
35. neuer Vaterknoten: 21
36. neuer Vaterknoten: 21.
37. Der jetzt zu betrachtende Vaterknoten: 21
38. Vaterknoten: 21 >= Kindknoten: 21
39. 21, 21, 21, 21, 21, 21, 21
40. Kindknoten_1: 21 >= Kindknoten_2: 21
41. neuer Vaterknoten: 21
42. Der jetzt zu betrachtende Vaterknoten: 21
43. Vaterknoten: 21 >= Kindknoten: 21
44. 21, 21, 21, 21, 21, 21, 21
45. neuer Vaterknoten: 21.
46. Der jetzt zu betrachtende Vaterknoten: 21
47. Vaterknoten: 21 >= Kindknoten: 21
48. 21, 21, 21, 21, 21, 21, 21
49. Der jetzt zu betrachtende Vaterknoten: 21
50. 21, 21, 21, 21, 21, 21, 21
51. Der jetzt zu betrachtende Vaterknoten: 21
52. 21, 21, 21, 21, 21, 21, 21
53. Geordnetes Array: 21, 21, 21, 21, 21, 21, 21
