1. Ungeordnetes Array: 11, 65, 22, 35, 
2. Vaterknoten: 65;    Kindknoten_1: 35;    ArrayLänge: 4
3. Vergleich von Vaterknoten: 65 mit Kindknoten: 35
4. Vaterknoten: 65 >= Kindknoten: 35.
5. Kein Tausch hat stattgefunden zwischen Vaterknoten: 65 und Kindknoten: 35.
6. Vaterknoten: 11;    Kindknoten_1: 65;    Kindknoten_2: 22;    ArrayLänge: 4
7. Vergleich von Kindknoten_1: 65 mit Kindknoten_2: 22
8. Kindknoten_1: 65 >= Kindknoten_2: 22
9. Vergleich von Vaterknoten: 11 mit Kindknoten: 65
10. Vaterknoten: 11 < Kindknoten: 65.
11. Vaterknoten: 11 wechselt die Position mit Kindknoten: 65.   !
12. 65, 11, 22, 35, 
13. Vaterknoten: 11;    Kindknoten_1: 35;    ArrayLänge: 4
14. Vergleich von Vaterknoten: 11 mit Kindknoten: 35
15. Vaterknoten: 11 < Kindknoten: 35.
16. Vaterknoten: 11 wechselt die Position mit Kindknoten: 35.   !
17. 65, 35, 22, 11, 
18. Kindknoten_1: 35 >= Kindknoten_2: 22
19. neuer Vaterknoten: 35
20. Der jetzt zu betrachtende Vaterknoten: 35
21. Vaterknoten: 35 >= Kindknoten: 11
22. 35, 11, 22, 65, 
23. neuer Vaterknoten: 11.
24. Der jetzt zu betrachtende Vaterknoten: 11
25. Vaterknoten: 11 < Kindknoten: 22
26. Vaterknoten: 11 wechselt die Position mit Kindknoten: 22.   !
27. 22, 11, 35, 65, 
28. 22, 11, 35, 65, 
29. Der jetzt zu betrachtende Vaterknoten: 22
30. 11, 22, 35, 65, 
31. Der jetzt zu betrachtende Vaterknoten: 11
32. 11, 22, 35, 65, 
33. Geordnetes Array: 11, 22, 35, 65, 
